
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Enzo Teles
spring.datasource.url= jdbc:postgresql://localhost:5432/db_product
spring.datasource.username=teles
spring.datasource.password=db1234
spring.jpa.hibernate.ddl-auto=update


